is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarShop
build_property.ProjectDir = C:\Users\Sylvester\OneDrive - Aarhus universitet\AU\4.semester\FED\FED\CarShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Sylvester/OneDrive - Aarhus universitet/AU/4.semester/FED/FED/CarShop/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarShop.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Sylvester/OneDrive - Aarhus universitet/AU/4.semester/FED/FED/CarShop/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarShop.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Sylvester/OneDrive - Aarhus universitet/AU/4.semester/FED/FED/CarShop/Pages/FakturaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarShop.Pages.FakturaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FakturaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FakturaPage.xaml

[C:/Users/Sylvester/OneDrive - Aarhus universitet/AU/4.semester/FED/FED/CarShop/Pages/KalenderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarShop.Pages.KalenderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\KalenderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\KalenderPage.xaml

[C:/Users/Sylvester/OneDrive - Aarhus universitet/AU/4.semester/FED/FED/CarShop/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarShop.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/Sylvester/OneDrive - Aarhus universitet/AU/4.semester/FED/FED/CarShop/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarShop.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Sylvester/OneDrive - Aarhus universitet/AU/4.semester/FED/FED/CarShop/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarShop.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
